# PostgreSQL - Production
# ==================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=coffeeshop_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_to_strong_password_in_production

DATABASE_URL=postgresql+asyncpg://postgres:change_this_to_strong_password_in_production@postgres:5432/coffeeshop_prod_db
