# PostgreSQL - Development
# ==================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=coffeeshop_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/coffeeshop_dev_db
